<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Ok Humedades Especialistas en Humedad. Solución definitiva para todo tipo de humedades. Solicita diagnóstico gratuito. 30 años de garantía">

      <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPMTH7B');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128677573-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-128677573-1');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="node_modules/normalize.css/" rel = "stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;500&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7fc14f5637.js" crossorigin="anonymous"></script>
    <title>OK HUMEDADES | Empresa de Humedades en Madrid</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPMTH7B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="barra-sup">
        <div class="barra-sup__logo">
          <img src="" alt="">
        </div>
        <div class="barra-sup__tel">
          <a  href="tel:911590325"><p><i class="fas fa-phone-alt"></i>911590325</p></a>
        </div>
        <div class="barra-sup__iconos">
          <a  href="https://www.instagram.com/ok.humedades/"><i class="fab fa-instagram-square"></i></a>
          <a  href="https://www.facebook.com/okhumedades"><i class="fab fa-facebook-square"></i></a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
          <a class="navbar-brand" href="/">
              <img src="images/logo-header.svg" alt="Logo de OK Humedades" width="" height="" class="d-inline-block align-text-top">
          </a>
          <!-- Botón toogle -->
          <div>
            <span id="menu-text">MENÚ</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <!-- Menú -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarScroll">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height:600px;">
              <li class="nav-item" style="visibility: hidden;">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Humedades
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="/humedades/humedad-condesacion">Condensación</a></li>
                    <li><a class="dropdown-item" href="/humedades/humedad-capilaridad">Capilaridad</a></li>
                    <li><a class="dropdown-item" href="/humedades/humedad-filtracion">Filtración</a></li>
                    <li><a class="dropdown-item" href="/humedades/infiltracion-lateral">Infiltración lateral</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Consecuencias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="humedad-casa">Humedades en casa</a></li>
                    <li><a class="dropdown-item" href="moho-paredes">Moho en paredes</a></li>
                    <li><a class="dropdown-item" href="salud-humedad">Salud y humedad</a></li>
                </ul>
              </li>
              <li class="nav-item "  >   <!-- id="diag-boton" class="boton"-->
                <a class="nav-link" href="#ventajas">¿Por qué nosotros?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://okhumedades.com/consejos-tratamiento-de-humedades/">Blog</a>
              </li>
              <li class="nav-item" id="boton-contacto">
                <a class="nav-link" href="#">Contacto</a>
                <div class="contacto-nav">
                  <p><a href="mailto:hola@okhumedades.com"><i class="fas fa-envelope"></i> hola@okhumedades.com</a></p>
                  <p><a href="https://goo.gl/maps/SUEddFQXu78vprvj7" target="_blank"><i class="fas fa-map-marker-alt"></i> Paseo de la Castellana 91, 28046, Madrid</a></p>
                  <p><a href="tel:911590325"><i class="fas fa-mobile-alt"></i> Teléfono: +911590325</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <div class="portada">
        <div class="portada__text">
            <div class="portada__text_div1" >
              <h1 class="titulo">
                <p class="">La mejor <b>empresa de humedades</b></p>
                <p class="portada__text_div1_p2">de Madrid <b class="estrellas">&#9733&#9733&#9733&#9733&#9733</b></p>
              </h1>
                <div class="linea"></div>
            </div>
            <div class="portada__text_div2">
              <p class=""><b>Apasionados del</b> buen servicio</p>
              <p class="">Nuestro mejor premio: TU SATISFACCIÓN</p>
              <p>Nuestra mejor certificación: TU RECOMENDACIÓN</p>
            </div>
            <div class="diagnosticar-btn">
              <a href=""><button class="boton" type="">Diagnosticar gratis <i class="fas fa-play"></i></button></a>
            </div>
            <div class="formulario">
              <div>
                <form action="php3/send-mail-form.php" accept-charset="UTF-8" enctype="multipart/form-data" method="POST">
                  <input require class="input_form text-input" type="text" value name="FULL_NAME" placeholder="Nombre" id="mce-FULL_NAME">   
                  <input require class="input_form requiered phone text-input" type="tel" name="PHONE" placeholder="Teléfono/móvil" value id="mce-PHONE">
                  <input class="input_form text-input" type="email" value name="EMAIL" placeholder="Email" id="mce-EMAIL">
                  <select class="input_form  text-input" value name="COMMENT"  id="">
                    <option class="option_sel" selected="true" value="Tipo de humedad" disabled="disabled" >Tipo de Humedad</option>
                    <option class="option_sel" value="Condensación">Condensación</option>
                    <option class="option_sel" value="Capilaridad">Capilaridad</option>
                    <option class="option_sel" value="Filtración">Filtración</option>
                    <option class="option_sel" value="Infiltración lateral">Infiltración lateral</option>
                  </select>
                  <button class="boton input_form" type="submit">Enviar</button>
                </form>
              </div>
            </div>
        </div>
        
        <div class="portada__img">
          <img src="images/familia-okhumedades.webp" width="280px" height="187px" alt="Familia feliz" class="flia">
        </div>
        
  </div>

  <!-- Modal pop-up -->
  <div id="pop-okhumedades" class="modal-okh">
    <div class="modal-contenido">
      <div class="modal-cabecera">
        <div class="modal-titulo"><span>¿Hablamos?</span></div>
        <div class="modal-cerrar"><a href="#pop-okhumedades">&times;</a></div>
      </div>
      <div class="formulario-pop">
        <div>
          <form action="php3/send-mail-popup.php" accept-charset="UTF-8" enctype="multipart/form-data" method="POST" class="form-pop">
            <input require class="input_form-pop text-input" type="text" value name="FULL_NAME" placeholder="Nombre" id="mce-FULL_NAME">   
            <input require class="input_form-pop requiered phone text-input" type="tel" name="PHONE" placeholder="Teléfono/móvil" value id="mce-PHONE">
            <input class="input_form-pop text-input" type="email" value name="EMAIL" placeholder="Email" id="mce-EMAIL">
            <select class="input_form-pop  text-input" value name="COMMENT"  id="">
              <option class="option_sel-pop" selected="true" value="Tipo de humedad" disabled="disabled" >Tipo de Humedad</option>
              <option class="option_sel-pop" value="Condensación">Condensación</option>
              <option class="option_sel-pop" value="Capilaridad">Capilaridad</option>
              <option class="option_sel-pop" value="Filtración">Filtración</option>
              <option class="option_sel-pop" value="Infiltración lateral">Infiltración lateral</option>
            </select>
            <button class="boton input_form-pop" type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </div>  
  </div>
  </header> 
  <!-- Seccion primera -->
  <section class="tarjetas">
    <h2>Tipos de <b>humedades</b></h2>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
          <div class="card text-dark h-100 w-100">
            <div class="card-body">
              <h5 class="card-title">Humedad por Condensación</h5>
              <p class="card-text">El día a día y la actividad que se realiza en un domicilio puede originar acumulación de agua en el ambiente de nuestra vivienda. Este fenómeno -condensación- es el que provoca la humedad por condensacion y se produce cuando la temperatura interior de la vivienda es superior a la del exterior.</p>
              <p><a href="/humedades/humedad-condesacion.html"><button class="boton">Leer mas</button></a></p>
            </div>
            <img src="images/card-condensacion.jpg" width="300px" height="300px" class="card-img-top" alt="...">
          </div>
      </div>
      <div class="col">
        <div class="card text-dark h-100 w-100">
          <div class="card-body">
            <h5 class="card-title">Humedad por Capilaridad</h5>
            <p class="card-text">Supone la subida de agua en muros interiores de las viviendas y muros perimetrales que están en contacto directo con el terreno. Al estar provocadas por el agua que asciende desde el terreno, las humedades por capilaridad suelen aparecer inicialmente en las plantas bajas y sótanos, para continuar subiendo por muros y paredes en función de la cantidad de agua que absorban.</p>
            <p><a href="/humedades/humedad-capilaridad.html"><button class="boton">Leer mas</button></a></p>
          </div>
          <img src="images/card-capilaridad.jpg" width="300px" height="300px" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="card text-dark h-100 w-100"> 
          <div class="card-body">
            <h5 class="card-title">Humedad por Filtración</h5>
            <p class="card-text">Aparecen en nuestras viviendas o partes de viviendas que tienen total o parcial desnivel con respecto a la cota de suelo. La humedad por filtración tiene especial incidencia en sótanos y plantas semienterradas y la causa suele ser una mala impermeabilización o un aislamiento inexistente. Su presencia hace que la estructura edilicia se debilite, que aumente la humedad ambiental o que, se lleguen a inundar habitaciones por completo.</p>
            <p><a href="/humedades/humedad-filtracion.html"><button class="boton">Leer mas</button></a></p>  
          </div>
          <img src="images/card-filtracion.jpg" width="300px" height="300px" class="card-img-top" alt="...">
        </div>
      </div>  
      <div class="col">
        <div class="card text-dark h-100 w-100">
          <div class="card-body">
            <h5 class="card-title">Humedad por Infiltración lateral</h5>
            <p class="card-text">El día a día y la actividad que se realiza en un domicilio puede originar acumulación de agua en el ambiente de nuestra vivienda. Este fenómeno (condensación) es el que provoca la humedad por condensación y se produce cuando la temperatura interior de la vivienda es superior a la del exterior.</p>
            <p><a href="/humedades/infiltracion-lateral"><button class="boton">Leer mas</button></a></p>  
          </div>
          <img src="images/card-infiltracion.jpg" width="300px" height="300px" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
  </section>
  <!-- VENTAJAS -->
  <section class="ventajas" id="ventajas">
    <p class="titulos">Por qué elegir a <b>OK humedades</b></p>
    <h2>La empresa de humedades mejor valorada de España</h2>
    <ul>
      <li><b>Calidad</b> de servicio <b>garantizada.</b></li>
      <li><b>Compromiso</b> con el cuidado de tu vivienda <b>TOTAL</b>.</li>
      <li>TRATO <b>CERCANO Y DIRECTO</b>.</li>
      <li><b>Supervisión</b> de la obra en todos sus procesos.</li>
      <li><b>Mejor</b> servicio <b>post venta</b> del sector.</li>
      <li>Empresa <b>mejor valorada por sus clientes</b>.</li>
      <li>Exitoso capital Humano.</li>
      <li>Visita y diagnóstico realizada por <b>profesionales colegiados</b> con la última tecnología en medición.</li> 
    </ul>
    <div class="seccion-footer">
      <div>
        <p class="estrellas">&#9733&#9733&#9733&#9733&#9733</p>
      </div>
      
    </div>
  </section>
  <div class="separador">
    <div class="separador2"></div>
  </div>


  <section class="garantia">
    <p class="garantia__titulo1 titulos">Garantía y experiencia</p>
    <div class='garantia__img'><img src='images/garantia.jpg' width="252px" height="363px" alt=''></div>
    <div class="garantia__textos">
      
      <h4><p class="titulos">Solución definitiva</p></h4>
      <div class="garantia__text">
        <p class="parrafo">OK HUMEDADES le dará la solución definitiva a su problema. Nuestros técnicos especializados en la detección, tratamiento y solución de humedades, harán un estudio personalizado de su caso, y le dará la solución para eliminar su problema con garantía. Llámenos sin compromiso y le haremos su diagnóstico totalmente gratuito.</p>
        <div class="linea"></div>
      </div>
    </div>
    
  </section>
  
  <section class="testimonios">
    <div class="testimonios__cabecera">
      <h4 class="titulos">Testimonios</h4>
      <div>
        <p class="parrafo">La opinión de nuestros clientes nos posiciona como la empresa mejor valorada de España.</p>
      </div>
    </div>  
    <div class="testimo">
      <div class="opinion">
        <div class="opinion_cabecera">
            <div class="opinion__icono">J</div>
            <p class="opinion__nombre">Jorge Díaz Largo</p>
        </div>
        <b class="estrellas">&#9733&#9733&#9733&#9733&#9733</b>
        <p class="opinion__texto">Valentín es un profesional excelente. En cuestiones de hogar es fácil encontrarse empresas más "chapuzas". Ok Humedades es la empresa más profesionalizada en este sector que nos hemos encontrado en años. Nos han solucionado un problema de humedad que llevábamos tiempo con él y nadie nos daba la clave.</p>
      </div>
      <div class="opinion">
        <div class="opinion_cabecera">
          <div class="opinion__icono">C</div> 
          <p class="opinion__nombre">Carmen Navarro Lado</p>
        
        </div>
        <b class="estrellas">&#9733&#9733&#9733&#9733&#9733</b>
        <p class="opinion__texto">Muchísimas gracias por vuestro servicio! Serios, puntuales y súper profesionales, nos han solucionado un problema de humedades con el que estábamos desesperados. <br>
          Te asesoran muy bien y ofrecen un trato excepcional. Agradecer sobre todo a Valentín su paciencia, profesionalidad y trato cercano en todo momento. Lo recomiendo 100% si estáis buscando un servicio rápido y eficiente!</p>
      </div> 
      <!-- <script defer async src='https://cdn.trustindex.io/loader.js?827ba8e48cd20934b8586a5111'></script> -->
    </div>
    <div class="testimonio__boton">
      <a href="https://www.google.com/search?q=ok+humedades&sxsrf=AOaemvKKQ6Hed430fY1dmiH6oLcQvN_ulg%3A1637597019038&ei=W7-bYbCTAY_V1sQPk6SxoAc&ved=0ahUKEwjwrOqkrKz0AhWPqpUCHRNSDHQQ4dUDCA4&uact=5&oq=ok+humedades&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyBAgjECcyCwguEIAEEMcBEK8BMgUIABCABDIFCAAQgAQyBggAEBYQHjoLCAAQgAQQsQMQgwE6CAgAEIAEELEDOg4ILhCABBCxAxDHARCjAjoECAAQQzoHCAAQsQMQQzoKCAAQgAQQhwIQFDoICC4QgAQQsQM6BAguEEM6BQgAEMsBOgsILhDHARCvARDLAUoECEEYAFAAWPcWYPUXaABwAngAgAHaAYgB4AuSAQYwLjExLjGYAQCgAQHAAQE&sclient=gws-wiz#lrd=0xd4229d91b9efa47:0xb6e8b0b947888276,1,,," target="_blank">
        <button class="boton">Ver todos los testimonios</button>
      </a>
    </div>
    <div id="diag-link" style="display: none;">
      <h4 class="titulos">Diagnostica gratis tu humedad <a href="#">aquí</a></h4>
    </div>
  </section>

  <section class="juridica">
    <div class="juridica__img">
      <img src="images/asesora.webp" width="376px" height="376px" alt="">
    </div>
    <div class="juridica__textos">
        <h3 class="titulos">Asesoramiento <b>jurídico</b></h2>
        <p class="juridica__parrafo">Te ofrecemos <b>Asesoramiento Integral</b> en <b>Vicios Ocultos</b> relacionados con <b>Patologías Estructurales</b></p>
        <ul >
          <li>Diagnóstico gratis</li>
          <li>Financiación gratuita</li>
          <li>Hasta 30 años de garantía</li>
        </ul>
        <a href="tel:911590325" class="llama-link">
          <div class="llamanos">
            <div>
              <p>LLÁMANOS</p>
              <p>911590325</p> 
            </div>
            <i class="fas fa-phone-alt" aria-hidden="true" id="tel-juridico"></i>
          </div>
        </a>
    </div>
  </section>

  <section class="planeta">
    <article>
      <div class="planeta__grilla">
        <div class="planeta__titulo">
          <h4 class="titulos">Contribuyendo con el planeta <br><b>y una sociedad más justa</b></h4>
        </div>
        <div class="planeta__imagen">
        </div>
        <div class="parrafo planeta__text">
          <p>Somos conscientes que para mejorar la calidad de vida y hacer del futuro un lugar próspero, no basta con protegerte de las humedades, hay que ir más lejos, La calidad del aire, del agua, y la esperanza de nuestros hijos dependen hoy más que nunca de las acciones que tomemos aquí y ahora. 
          <br>
          <br>
          Por ello es que nuestro compromiso con la comunidad es cada día mayor. 
          <br>
          <br>
          Ok humedades ha colaborado con distintas causas que contribuyen a esta misión <br>
          <br>
          <a href="#">Asociación HUGO/AME </a> <br>
          <a href="#">Grupo de personas anónimas </a> 
        </p>
      </div>
    </div>
    </article>
  </section>

  <section class="nopermitas">
    <h3>No permitas que la humedad conviva con tu familia</h3>
    <h4>Te ofrecemos el DIAGNÓSTICO de manera GRATUITA</h4>
    <form action="">
      <input type="text" name="nombre" id="">
      <input type="tel" name="telefono" id="">
      <input type="email" name="email" id="">
      <select name="combo" id="">
        <option value="">Condensación</option>
        <option value="">Capilaridad</option>
        <option value="">Filtración</option>
        <option value="">Infiltración lateral</option>
      </select>
      <button type="submit"></button>
    </form>
    <div>
      <p>Nuestros técnicos visitarán tu domicilio, edificio, piso o local, para realizar un diagnóstico del problema, de manera íntegra y sin compromiso.</p>
      <ul>
        <li>Diagnóstico gratis</li>
        <li>Financiación gratuita</li>
        <li>Hasta 30 años de garantía</li>
      </ul>
    </div>
    <div>
      <h3>Llámanos 911590325</h3>
    </div>
    <div>
      <img style="width: 300px;" src="images/flia2.webp" alt="">
    </div>
  </section>

  <section class="preguntas">
    <h3 class="titulos">Preguntas Frecuentes</h3>
      <ul class="preguntas__ul">
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿El diagnóstico es 100% gratuito?><i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">El diagnóstico en totalmente gratuito y presencial. Un miembro del equipo de OK Humedades contactará con usted para concertar una visita y poder evaluar in-situ su problema. Sin ningún coste para usted ni compromiso alguno.</div>
        </li>
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿El presupuesto es gratuito y sin compromiso?<i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">El presupuesto, al igual que el diagnóstico no conlleva ningún coste ni compromiso por su parte.</div>
        </li>
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿Es financiable su servicio?<i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">La solución que le demos es financiable 100% con un estudio personalizado en cada caso</div>
        </li>
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿Hay garantía en sus soluciones?<i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">Hay garantía de hasta 30 años en nuestras soluciones.</div>
        </li>
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿Qué pasa si no quedo satisifech@ con la solución?<i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">Si no queda satisfecho, OK humedades volverá a revisar toda la obra que se realizó y le ofreceremos una nueva solución.</div>
        </li>
        <li class="preguntas__li">
          <div class="preguntas-pregunta">¿Cómo empezamos?<i class="fas fa-plus-circle"></i></div>
          <div class="preguntas-respuesta">Simplemente rellene el formulario que tenemos al principio de esta página y un miembro de OK Humedades contactará con usted para realizar el diagnóstico gratuito. Una vez con el diagnóstico, le ofreceremos la mejor solución para su problema.</div>
        </li>
      </ul>
  </section>
  <section class="profesional">
    <h3>¿Eres profesional?</h3>
    <p>Trabaja con nosotros</p>
    <form action="">
      <input type="text" name="nombre" id="">
      <input type="tel" name="telefono" id="">
      <input type="email" name="email" id="">
      <input type="file" name="cv" id="">
      <button type="submit"></button>
    </form>
  </section>

  <section class="ultimas">
    
    <div class="titulo-linea"><h4 class="titulos">Últimas publicaciones</h4> </div>
    <div class="ultimas__gal">
      <div class="ultimas__gal-item"><a href="https://okhumedades.com/que-hacer-con-una-pared-con-humedad/"><img src="https://okhumedades.com/wp-content/uploads/2021/11/Disen%CC%83o-sin-ti%CC%81tulo-53-1.jpg" width="650px" height="450px" alt="">¿Qué hacer con una parde con humedad?</a>  </div>
      <div class="ultimas__gal-item"><a href="https://okhumedades.com/como-evitar-la-humedad-en-casa/"><img src="https://okhumedades.com/wp-content/uploads/2021/11/Disen%CC%83o-sin-ti%CC%81tulo-52-1.jpg" width="650px" height="450px" alt="">¿Cómo evitar la humedad en casa?</a>  </div>
      <div class="ultimas__gal-item"><a href="https://okhumedades.com/humedad-por-condensacion-en-banos/"><img src="https://okhumedades.com/wp-content/uploads/2021/11/Disen%CC%83o-sin-ti%CC%81tulo-51-1.jpg" width="650px" height="450px" alt="">La humedad por condensación en baños</a>  </div>
      <div class="ultimas__gal-item"><a href="https://okhumedades.com/senales-humedad-en-paredes/"><img src="https://okhumedades.com/wp-content/uploads/2021/11/Disen%CC%83o-sin-ti%CC%81tulo-50-1.jpg" width="650px" height="450px" alt="">Señales que indican humedad en paredes</a>  </div>
    </div>

  </section>
  <footer class="my-footer">
    <div class="my-footer__nosotros">
      <h5>Nosotros</h5>
      <p>OK HUMEDADES le dará la solución definitiva a su problema. Nuestros técnicos especializados en la detección, tratamiento y solución de humedades, harán un estudio personalizado de su caso, y le dará la solución para eliminar su problema con garantía.</p>
    </div>
    <div class="my-footer__humedadespor">
        <h5>Humedades por:</h5>
        <p>Condensación</p>
        <p>Capilaridad</p>
        <p>Filtración</p>
        <p>Terrazas</p>
    </div>
    <div class="footer-servicios">
      <h5>Servicios</h5>
      <p>Diagnóstico gratuito</p>
      <p>Financiación a medida</p>
      <p>Garantía hasta 30 años</p>
      <p>Profesionales colegiados</p>
    </div>
    <div class="footer-contacto">
      <h5>Contacto</h5>
      <p><a href="mailto:hola@okhumedades.com"><i class="fas fa-envelope"></i>hola@okhumedades.com</a></p>
      <p><a href="https://okhumedades.com"><i class="fas fa-globe-europe"></i> www.okhumedades.com</a></p>
      <p><a href="https://goo.gl/maps/SUEddFQXu78vprvj7"><i class="fas fa-map-marker-alt"></i> Paseo de la Castellana 91, 28046, Madrid</a></p>
      <p><a href="tel:911590325"><i class="fas fa-mobile-alt"></i> Teléfono: +911590325</a></p>
      <div class="footer-redes">
        <a href="https://www.instagram.com/ok.humedades/" target="_blanck"><i class="fab fa-instagram-square"></a></i> 
        <a href="https://www.facebook.com/okhumedades" target="_blanck"><i class="fab fa-facebook-square"></a></i>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      setTimeout(function() {
        const ventana = document.querySelector("#pop-okhumedades");
        if (!window.sessionStorage.getItem("mostrarModal")) {
          window.sessionStorage.setItem("mostrarModal", "no");
          ventana.classList.remove("modal-okh");
          ventana.classList.add("modal-show");
        }
      }, 6000);
    });
  </script>
</body>
</html>