<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Identifica las Humedades por Capilaridad para eliminarla definitivamente. OK Humedades brinda los mejores tratamientos antihumedad.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="/node_modules/normalize.css/" rel = "stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;500&display=swap" rel="stylesheet">

    <link href="/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7fc14f5637.js" crossorigin="anonymous"></script>
    <title>Humedades por Capilaridad | OK HUMEDADES</title>
</head>
<body>
   <header>
    <div class="barra-sup">
        <div class="barra-sup__logo">
          <img src="" alt="">
        </div>
        <div class="barra-sup__tel">
          <a  href="tel:911590325"><p><i class="fas fa-phone-alt"></i>911590325</p></a>
        </div>
        <div class="barra-sup__iconos">
          <a  href="https://www.instagram.com/ok.humedades/"><i class="fab fa-instagram-square"></i></a>
          <a  href="https://www.facebook.com/okhumedades"><i class="fab fa-facebook-square"></i></a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
          <a class="navbar-brand" href="/">
              <img src="/images/logo-header.svg" alt="Logo de OK Humedades" width="" height="" class="d-inline-block align-text-top">
          </a>
          <!-- Botón toogle -->
          <div>
            <span id="menu-text">MENÚ</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <!-- Menú -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarScroll">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height:600px;">
              <li class="nav-item" style="visibility: hidden;">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Humedades
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="/humedades/humedad-condesacion">Condensación</a></li>
                  <li><a class="dropdown-item" href="/humedades/humedad-capilaridad">Capilaridad</a></li>
                  <li><a class="dropdown-item" href="/humedades/humedad-filtracion">Filtración</a></li>
                  <li><a class="dropdown-item" href="/humedades/infiltracion-lateral">Infiltración lateral</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Consecuencias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="/humedad-casa">Humedades en casa</a></li>
                  <li><a class="dropdown-item" href="/moho-paredes">Moho en paredes</a></li>
                  <li><a class="dropdown-item" href="/salud-humedad">Salud y humedad</a></li>
                </ul>
              </li>
              <li class="nav-item "  >   <!-- id="diag-boton" class="boton"-->
                <a class="nav-link boton" href="../diagnostico-gratis/">Diagnóstico Gratis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://okhumedades.com/blog/">Blog</a>
              </li>
              <li class="nav-item" id="boton-contacto">
                <a class="nav-link" href="#">Contacto</a>
                <div class="contacto-nav">
                  <p><a href="mailto:hola@okhumedades.com"><i class="fas fa-envelope"></i> hola@okhumedades.com</a></p>
                  <p><a href="https://goo.gl/maps/SUEddFQXu78vprvj7" target="_blank"><i class="fas fa-map-marker-alt"></i> Paseo de la Castellana 91, 28046, Madrid</a></p>
                  <p><a href="tel:911590325"><i class="fas fa-mobile-alt"></i> Teléfono: +911590325</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
      <article  class="articulo-okh-tag">
        <div class="articulo-okh">
          <section >
            <h1>Humedad por capilaridad</h1>
            <p>Las Humedades por Capilaridad provocan graves daños en las paredes y muros de tu vivienda. Si notas desconche de pintura o manchas en la parte baja de la pared, necesitas eliminar las humedades desde su origen.</p>
            <h2>¿Qué es la capilaridad?</h2>
            <p>La capilaridad es una propiedad de los líquidos que depende de su tensión superficial la que, a
            su vez, depende de la cohesión del líquido y que le confiere la capacidad de subir o bajar por
            un tubo capilar.</p>
            <p>Cuando un líquido sube por un tubo capilar, se debe a que la fuerza intermolecular o cohesión
            intermolecular entre sus moléculas es menor que la adhesión del líquido con el material del
            tubo; es decir, es un líquido que moja. El líquido sigue subiendo hasta que la tensión superficial
            es equilibrada por el peso del líquido que llena el tubo. Éste es el caso del agua, y esta
            propiedad es la que regula parcialmente su ascenso dentro de las plantas, sin gastar energía
            para vencer la gravedad.</p>
            <div class="art-img"><img src="/humedades/images/humedad-capilaridad.jpeg" width="200px" height="133px" alt="Humedad por capilaridad"></div>   
            <h2>¿Qué es la humedad por capilaridad?</h2>
            <p>Las humedades por capilaridad son uno de los problemas de humedades más frecuente. La
                Humedad por Capilaridad es un proceso por el que el agua y la humedad presente en la zona
                sobre la que está asentada la estructura edilicia ascienden poco a poco hasta alcanzar una
                altura que puede llegar a ser de hasta un metro y medio. En función de la porosidad y de la
                permeabilidad de los muros, se genera una absorción del agua que se denomina subida
                capilar.</p>
            <p>Junto con el agua, los materiales en contacto con esta absorben sales higroscópicas (sulfatos,
                minerales y cloruros) que se evaporan y dejan unas características manchas blancas en las
                paredes.</p>
            <p>La capilaridad es una propiedad de los líquidos que les permite alcanzar cierta altura cuando
                están en el interior de tubos o conductos de pequeño diámetro (poros). Se trata de un
                problema de Humedad en la vivienda de cierta complejidad que, a su vez, crea otros
                problemas de salud y durabilidad en los elementos de construcción (desconches en la pintura,
                aparición de grietas e, incluso, daños estructurales) que denotan la clara presencia de
                Humedad en Paredes.</p>
            <h2>¿Qué genera la humedad por capilaridad?</h2>
            <p>Además de por la presencia de aguas subterráneas en la base, una de las causas de la
                humedad por capilaridad es la mala calidad de los revestimientos y de los aislantes elegidos
                para la vivienda, así como los defectos que se pueden encontrar en ellos. En los meses de más
                precipitaciones del año es cuando más riesgo existe de que se manifiesten los problemas de
                humedad por capilaridad.</p>
            <h2>¿Cómo se manifiesta la humedad por capilaridad?</h2>
            <p>La Humedad por Capilaridad se manifiesta mediante manchas oscuras de humedad y/o sales.
                Las paredes absorben la humedad del subsuelo a través de poros y capilares. El agua que viene
                del terreno contiene sales disueltas.</p>
            <p>A medida que se evapora la humedad, las sales disueltas se cristalizan y se degrada la piedra o
                ladrillo, el revoco, el yeso o la pintura.</p>
            <p>Las humedades por capilaridad suelen presentarse también en el piso y techo de los sótanos
                cuando no existe red de drenaje y aislamiento. En estos casos se observan cristalización de
                sales o manchas oscuras en las juntas de las baldosas.</p>
            <p>La altura de las humedades en paredes es variable y viene condicionada por:</p>
            <ul>
                <li>El mes del año: la época del año en la que mayormente se manifiesta es el invierno,
                    por la menor evaporación de agua.</li>
                <li>El nivel freático: Las humedades aumentan por lluvias.</li>
                <li>La cristalización de sales en los tubos capilares.</li>
                <li>Un mal tratamiento: cuando no se realiza la correcta impermeabilización de la
                    superficie de las paredes y se busca esconder temporalmente las humedades en
                    paredes y muros con revestimientos como pinturas o madera. Aquí se produce un
                    efecto que, paradójicamente hace subir todavía más las humedades por las paredes.</li>
            </ul>
            <p>Someter a la vivienda a una exhaustiva inspección por parte de Empresa de Tratamiento de
                Humedad revelará todos los Problemas de Humedad que se tengan.</p>
            <h2>Señales de humedad por capilaridad</h2>
            <p>Llamados de atención: si crees que tienes Humedad por Capilaridad en tu vivienda puedes
                corroborarlo observando y estudiando el aspecto de las paredes y muros y comprobar si se da
                alguno de estos factores:</p>
            <ul>
                <li>Salitre y moho en las paredes.</li>
                <li>Caída de los diferentes revestimientos, así como de la pintura de las paredes.</li>
                <li>Sensación de humedad y frío en las estancias.</li>
                <li>Aumento del consumo de calefacción.</li>
                <li>Problemas de diverso tipo con la instalación eléctrica.</li>
            </ul>
            <p>La humedad por capilaridad da lugar también a la aparición de Humedad en Paredes, muros y
                cimientos. Y estos no son tan visibles. Comunicarte de manera inmediata con Especialistas en
                Humedades para que lleven a cabo un Tratamiento de Humedad es la única Solución definitiva
                a Problemas de humedades.</p>
            <h2>¿Cómo prevenir la humedad por capilaridad?</h2>
            <p>La Humedad por Capilaridad es uno de los tantos Problemas de Humedad que pueden azotar a
                tu vivienda, acarreando graves problemas en la salud de tu familia. Con esto, queremos decir
                que es fundamental una prevención responsable y efectiva. Si bien, puedes aplicar métodos
                caseros, consultar con una Empresa en Tratamiento de humedades para un diagnóstico
                correcto.</p>
            <h2>Métodos caseros para prevenir la humedad por capilaridad de forma temporal</h2>
            <p>Debes tener en cuenta que, las propuestas que aquí te damos, son prácticas caseras que no
                van a solucionar los problemas de humedad desde su raíz, mas es probable que eviten en
                parte que el problema aumente.</p>
            <ul>
                <li>colocación de láminas impermeabilizantes que funcionan como barreras evitando que
                    el agua ascienda por las paredes de la vivienda.</li>
                <li>Drenaje correspondiente del suelo con el fin de facilitar la filtración de las aguas de
                    lluvia, evitando que se acumulen en el terreno.</li>
                <li>colocar de barreras impermeabilizantes en la base de las paredes.</li>
                <li>enviar ondas electromagnéticas, que despolarizan el conjunto de moléculas de agua,
                    dispuestas para ascender por los capilares y poros de las paredes.</li>
                <li>utilizar morteros de cal y pinturas transpirables, evitando en lo posible, los yesos que
                    absorben la humedad. Esta solución casera no evita el ascenso del agua a través de las
                    paredes, pero sí facilita la salida por evaporación de ésta.</li>
            </ul>
            <p>El modo adecuado de prevenir la humedad por capilaridad puede resultar sencillo, pero es
                muy importante detectar y “atacar” el origen de los problemas de humedad, y para conseguir
                una solución definitiva hay que consultar con especialistas en tratamientos de humedades.</p>

          </section>
        </div>
      </article>
    </main>

  </section>
  <footer class="my-footer">
    <div class="my-footer__nosotros">
      <h5>Nosotros</h5>
      <p>OK HUMEDADES le dará la solución definitiva a su problema. Nuestros técnicos especializados en la detección, tratamiento y solución de humedades, harán un estudio personalizado de su caso, y le dará la solución para eliminar su problema con garantía.</p>
    </div>
    <div class="my-footer__humedadespor">
        <h5>Humedades por:</h5>
        <p>Condensación</p>
        <p>Capilaridad</p>
        <p>Filtración</p>
        <p>Terrazas</p>
    </div>
    <div class="footer-servicios">
      <h5>Servicios</h5>
      <p>Diagnóstico gratuito</p>
      <p>Financiación a medida</p>
      <p>Garantía hasta 30 años</p>
      <p>Profesionales colegiados</p>
    </div>
    <div class="footer-contacto">
      <h5>Contacto</h5>
      <p><a href="mailto:hola@okhumedades.com"><i class="fas fa-envelope"></i>hola@okhumedades.com</a></p>
      <p><a href="https://okhumedades.com"><i class="fas fa-globe-europe"></i> www.okhumedades.com</a></p>
      <p><a href="https://goo.gl/maps/SUEddFQXu78vprvj7"><i class="fas fa-map-marker-alt"></i> Paseo de la Castellana 91, 28046, Madrid</a></p>
      <p><a href="tel:911590325"><i class="fas fa-mobile-alt"></i> Teléfono: +911590325</a></p>
      <div class="footer-redes">
        <a href="https://www.instagram.com/ok.humedades/" target="_blanck"><i class="fab fa-instagram-square"></a></i> 
        <a href="https://www.facebook.com/okhumedades" target="_blanck"><i class="fab fa-facebook-square"></a></i>
      </div>
    </div>
  </footer>
  <!-- Start of oct8ne code -->
  <script type="text/javascript">
    var oct8ne = document.createElement("script");
    oct8ne.server = "backoffice-eu.oct8ne.com/";
    oct8ne.type = "text/javascript";
    oct8ne.async = true;
    oct8ne.license ="2BDC799012B601213A16B8C97DEC5314";
    oct8ne.src = (document.location.protocol == "https:" ? "https://" : "http://") + "static-eu.oct8ne.com/api/v2/oct8ne-api-2.3.js?" + (Math.round(new Date().getTime() / 86400000));
    oct8ne.locale = "es-ES";
    oct8ne.baseUrl ="//okhumedades.com";
    var s = document.getElementsByTagName("script")[0];
    insertOct8ne();
    function insertOct8ne() {
              s.parentNode.insertBefore(oct8ne, s);
    }
  </script>
<!--End of oct8ne code -->
</body>
</html>